# SofaBoot

./: README.md  SofaBoot.md  pom.xml
sofa-boot-module/: pom.xml  setting.gradle
sofa-boot-module/module-run/: pom.xml
sofa-boot-module/module-service-facade/: pom.xml
sofa-boot-module/module-service-provider/: pom.xml
sofa-boot-rpc/: pom.xml
sofa-boot-rpc/src/main/java/org/example/: StartClient.java  StartServer.java
sofa-boot-rpc/src/main/java/org/example/service/: HelloService.java
sofa-boot-rpc/src/main/java/org/example/service/impl/: HelloServiceImpl.java
sofa-boot-start/: pom.xml
sofa-boot-start/src/main/java/com/hlq/: StartApplication.java
sofa-boot-start/src/main/resources/: application.properties
sofa-boot-with-rpc/: pom.xml
sofa-boot-with-rpc/src/main/java/: RpcClient.java  RpcServer.java
sofa-boot-with-rpc/src/main/java/service/: RpcService.java
sofa-boot-with-rpc/src/main/java/service/impl/: RpcServiceImpl.java
